ARGOCD_NAMESPACE="openshift-gitops"

AWS_S3_ACCESS_KEY="user..."
AWS_S3_SECRET_KEY="xyz..."
AWS_S3_BUCKET="models"
AWS_S3_ENDPOINT="minio.ic-shared-minio.svc:9000"

DATABASE_NAME="metadb"
DATABASE_USER="root"
DATABASE_PASSWORD="test"